
# activated environment
spring.profiles.active=prod

# validation
spring.jackson.deserialization.fail-on-unknown-properties=true

# springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.cache.disabled=true

spring.h2.console.enabled=false